<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>

    <style>
        @font-face {
            font-family: 小标宋;
            src: url('./static/xichao_font.ttf'),
            url('./static/xichao_font.eot'); /* IE9+ */
        }

        .item {
            font-family: 小标宋;
            font-size: 15pt;
            padding: 25px;
            color: #660000;
            text-shadow: 5px 5px 5px #000000;
        }

        a {
            background: none !important;
        }

        .ui-btn-active {
            font-family: 小标宋;
            font-size: 9pt !important;
            color: rgb(102, 153, 255) !important;
        }

        .footer,
        .navbar,
        ul {
            background-color: rgba(255, 255, 255, 0.2);
        }

        li {
            font-family: 小标宋;
            font-size: 8pt !important;
            border-right: 1px solid black !important;
            border-left: 1px solid black !important;
        }

    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            document.getElementById("page1").style["width"] = document.body.clientWidth + "px";
            document.getElementById("page1").style["height"] = document.body.clientHeight + "px";
            document.getElementById("background").style["height"] = document.body.clientHeight + "px";
            document.getElementById("mainbox").style["height"] = document.body.clientHeight - 80 + "px";
        })
    </script>

</head>

<body>
<!-- Home -->
<div data-role="page" id="page1" style="padding:0px;">
    <div id="background" data-role="content"
         style="background-image:url('./static/image/serve/bg.png');background-size:cover;width:100%;padding:0px;z-index=0;">
        <div id="mainbox" style="position: relative; top:80px ;border-style: none;">
            <div class="item"
                 style="width:70%;height:20%;border:1px solid #b8b8b8;float:right;background-image:url('./static/image/serve/member.png');background-size: cover;"
                 onclick="window.location.href= './member.html';return false">
                曦潮会员

            </div>

            <div class="item"
                 style="width:70%;height:20%;border:1px solid #b8b8b8;float:right;background-image:url('./static/image/serve/magazine_subscribe.png');background-size: cover;"
                 onclick="window.location.href= './magazine_subscribe.html';return false">
                杂志订阅

            </div>

            <div class="item"
                 style="width:70%;height:20%;border:1px solid #b8b8b8;float:right;background-image:url('./static/image/serve/buy_back.png');background-size: cover;"
                 onclick="window.location.href= './buy_back.html';return false">
                2.5折回购

            </div>

            <div class="item"
                 style="width:70%;height:20%;border:1px solid #b8b8b8;float:right;background-image:url('./static/image/serve/textbook_subscribe.png');background-size: cover;"
                 onclick="window.location.href= './textbook_subscribe.html';return false">
                教材订阅

            </div>

            <div class="item"
                 style="width:70%;height:20%;border:1px solid #b8b8b8;float:right;background-image:url('./static/image/serve/keeper.png');background-size: cover;"
                 onclick="window.location.href= './keeper.html';return false">
                清明管家

            </div>

        </div>


    </div>


    <div class="footer" data-theme="a" data-role="footer" data-position="fixed">

        <div class="navbar" data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    <a href="./humanity.html" data-transition="fade" data-theme="" data-icon="" data-ajax="false">
                        人文曦潮
                    </a>
                </li>
                <li>
                    <a href="#page1" data-transition="fade" data-theme="" data-icon=""
                       class="ui-link ui-btn ui-btn-active" data-ajax="false">
                        服务曦潮
                    </a>
                </li>
                <li>
                    <a href="./join.html" data-transition="fade" data-theme="" data-icon="" data-ajax="false">
                        加入曦潮
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
