<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="{{url_for('static',filename='css/jquery.mobile-1.4.4.min.css')}}">
    <script src="{{url_for('static',filename='js/jquery-1.11.1.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.mobile-1.4.4.min.js')}}"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

    <style>
       
        .item {
            /*font-family: xichao;*/
            font-size: 20pt;
            font-weight: bold;
            padding: 25px;
            color: #005916;
            text-shadow: 4px 4px 4px #333333;
        }

        a {
            background: none !important;
        }

        .ui-btn-active {
            /*font-family: xichao;*/
            font-size: 9pt !important;
            color: rgb(102, 153, 255) !important;
        }

        .footer,
        .navbar,
        ul {
            background-color: rgb(255, 255, 255, 0.2);
        }

        .nav_li {
            /*font-family: xichao;*/
            font-size: 8pt !important;
            border-right: 1px solid black !important;
            border-left: 1px solid black !important;
        }

        .head{
            background: url('{{url_for('static',filename='image/humanity/recommend.png')}}');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            text-shadow: 0 0px;
            height:180px;
            z-index: 1;
        }

        .head span{
            background:#000000;
            background-size: 100% 100%;
            background-repeat: no-repeat;
             
             height:180px;
             margin-top: 0px;
             padding:0;
         }
        

        .title {
            position: relative;
            text-align: right;
            margin-top: 0%;
            /*padding-left:30%;*/
            top:0%;
            
            float:right;
          width: 70%;

            text-shadow: 0 0px;
            -webkit-font-smoothing: antialiased;
            z-index: 3;
        }

        .subtitle{
            position: relative;
            text-align: center;
            float: center;
            /*height:20%;*/
            /*padding:10% 10%;*/
            -webkit-font-smoothing: antialiased;
            /*height: 50px;*/
            padding-top:100px;
            text-shadow: 0 0px;
            /*font-family: xichao;*/
            font-size: 1.5em;
            
            color:rgb(255,255,255);
            z-index: 3;

        }
         .subtitle .left_arrow{
            background-image:url("{{url_for('static',filename='image/left_arrow.png')}}");
              position: relative;
               float: center;
               width: 100%;
               height:100%;
               z-index: 3;
        }

             .subtitle a{
                padding-right: 20px;
             }
            .subtitle a:link {
            color:#FFFFFF;
            text-decoration:none;
            }
            .subtitle a:visited {
            color:#FFFFFF;
            text-decoration:none;
            }
            .subtitle a:hover {
            color:#FFFFFF;
            text-decoration:none;
            }
           .subtitle a:active {
            color:#FFFFFF;
            text-decoration:none;
            }

        .title_image{
            background: url('{{url_for('static',filename='image/humanity/3.png')}}');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height:60px;
            width:60px;
            float:left;
            vertical-align: middle;
            margin-top: 10px;
            padding-left:10px;

            position: relative;
            z-index: 3;
        }
        .img_circle{
            border-radius: 50%;
            height: 50px;
            width: 50px;
            float:left;
            vertical-align: middle;
        }

        h1{
            /*font-family: xichao;*/
            font-size: 20pt;
            font-weight: 100;
            padding:10px 10px 10px 10px ; 
            margin-bottom: 10px;
            -webkit-font-smoothing: antialiased;
           
            color:rgb(255,255,255);

        }
        h2{
            /*font-family: xichao;*/
            font-size: 10pt;
            font-weight: 100;
            border-bottom:1px solid white;
            /*padding-left: 100px;*/
            padding-right:10px;
            color:rgb(255,255,255);
            -webkit-font-smoothing: antialiased;

        }
        h3{
            /*font-family: xichao;*/
            font-size: 6pt;
            
            
            padding-right: 10px;
            padding-top: 0px;
            -webkit-font-smoothing: antialiased;
            color:rgb(255,255,255);

        }
        .article-posts{
           list-style:none;
           border-style: ;
            height:30px;
            padding:20px 20px;
        }

        .list-item{
            text-align: center;
           

            
            border-bottom:1px solid black;
            padding:20px 20px;
        }

        .article-item{
            text-align: center;
             vertical-align: middle;
            
        }

        #vein{
            position:absolute;
            width: 100%;
            height: 180px;
            background-color: #000000;
            opacity: 0.57;
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=57);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=57)";
            z-index: 2;
        }

    </style>

  <title>{{post["title"]}}</title> 
</head>
<script type="text/javascript">
      wx.config({
    debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
    appId: 'wxf1186930550941c5', // 必填，公众号的唯一标识
    timestamp:'1414587457' , // 必填，生成签名的时间戳
    nonceStr: 'xichao', // 必填，生成签名的随机串
    signature: '{{signature}}',// 必填，签名，见附录1
    jsApiList: ['onMenuShareAppMessage','onMenuShareTimeline','onMenuShareQQ','onMenuShareWeibo'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
});
wx.ready(function(){

wx.onMenuShareAppMessage({
    title: '{{post["title"]}}', // 分享标题
    desc: $("#mc").text().trim().substring(0,20), // 分享描述
    link: window.location.href,// 分享链接
    imgUrl: "http://wechat.xichao-o.com/static/upload_images/"+'{{post["image_path"]}}', // 分享图标
    type: '', // 分享类型,music、video或link，不填默认为link
    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
    success: function () { 
        // 用户确认分享后执行的回调函数
    },
    cancel: function () { 
        // 用户取消分享后执行的回调函数
    }
});

wx.onMenuShareTimeline({
    title: '{{post["title"]}}', // 分享标题
    link: window.location.href, // 分享链接
    imgUrl:  "http://wechat.xichao-o.com/static/upload_images/"+'{{post["image_path"]}}', // 分享图标
    success: function () { 
        // 用户确认分享后执行的回调函数
    },
    cancel: function () { 
        // 用户取消分享后执行的回调函数
    }
});

wx.onMenuShareQQ({
    title: '{{post["title"]}}', // 分享标题
    desc: $("#mc").text().trim().substring(0,20), // 分享描述
    link: window.location.href,// 分享链接
    imgUrl: "http://wechat.xichao-o.com/static/upload_images/"+'{{post["image_path"]}}', // 分享图标
    success: function () { 
       // 用户确认分享后执行的回调函数
    },
    cancel: function () { 
       // 用户取消分享后执行的回调函数
    }
});
});

wx.onMenuShareWeibo({
    title: '{{post["title"]}}', // 分享标题
    desc: $("#mc").text().trim().substring(0,20), // 分享描述
    link: window.location.href,// 分享链接
    imgUrl: "http://wechat.xichao-o.com/static/upload_images/"+'{{post["image_path"]}}', // 分享图标
    success: function () { 
       // 用户确认分享后执行的回调函数
    },
    cancel: function () { 
        // 用户取消分享后执行的回调函数
    }
});
</script>
<body>
<!-- Home -->
<div  data-role="page" id="page1" style="50% 0 no-repeat;background-size:cover;padding:0px;" >
    
    <div class="head">
        <div id="vein">
        </div>
        <div class="title_image"></div>
        <div class="title">
            <h2>曦潮书店</h2>
            <h3>人文生活的常态</h3>
            </div> 
        <div class="subtitle">{{post["title"]}}</div>
    </div>

    <div data-role="content" style="background-size:cover;width:100%;padding:0px;height:100%;z-index=0;">
        <div id="mc" style=" position: relative; width:80%; margin-left: 10%; margin-right: 10%; 
        opacity: 0.75;">
           
            
              {% autoescape false %}
               {{post["article"]}}
               {% endautoescape %} 
           
        </div>
    </div>

   <!--  <div class="footer" data-theme="a" data-role="footer" data-position="fixed">
        <div class="navbar" data-role="navbar" data-iconpos="top">
            <ul>
                <li class="nav_li">
                    <a href="../humanity" data-transition="fade" data-theme="" data-icon="" data-ajax="false">
                        人文曦潮
                    </a>
                </li >
                <li class="nav_li">
                    <a href="../serve" data-transition="fade" data-theme="" data-icon="" data-ajax="false">
                        服务曦潮
                    </a>
                </li >
                <li class="nav_li">
                    <a href="#page1" data-transition="fade" data-theme="" data-icon=""
                       class="ui-link ui-btn ui-btn-active" data-ajax="false">
                        加入曦潮
                    </a>
                </li>
            </ul>
        </div>
    </div> -->
</div>
</body>
</html>
